# infcode-training-demo

./: .gitignore  CONTEXT.md  README.md  SETUP.md
.infcode/docs/: 神州数码武汉团队商机信息整理.md
.infcode/knowledge/: product.md  structure.md  tech.md
.infcode/mcpServers/: mcp.json
.infcode/plan/: login-feature-implementation.md  requirement-completeness-review.md
.infcode/rules/: 前端开发规则.mdc  后端开发规则.mdc  集成开发规则.mdc
.infcode/skills/: skill.json
.infcode/skills/brainstorming/: SKILL.md
.infcode/skills/requirement-review/: CONTEXT-FORMAT.md  SKILL.md
.infcode/skills/requirement-review/templates/: requirement-spec.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/training/: TrainingApplication.java
backend/src/main/java/com/example/training/controller/: CustomerDirectoryController.java  CustomerQueryController.java  HealthController.java
backend/src/main/java/com/example/training/dto/: CommonResponse.java  CustomerDirectoryItemResponse.java  CustomerQueryRequest.java  CustomerQueryResponse.java  ExternalCustomerInfoDTO.java  ExternalCustomerResponse.java
backend/src/main/java/com/example/training/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/training/integration/: CustomerCenterClient.java  ExternalCustomerCenterClient.java
backend/src/main/java/com/example/training/service/: CustomerDirectoryService.java  CustomerQueryService.java
backend/src/test/java/com/example/training/dto/: ExternalCustomerResponseTest.java
backend/src/test/java/com/example/training/exception/: BizExceptionTest.java
backend/src/test/java/com/example/training/integration/: ExternalCustomerCenterClientTest.java
backend/src/test/java/com/example/training/service/: CustomerDirectoryServiceTest.java
docs/: Product.md  structure.md  tech.md  外部集成说明.md  需求说明.md
docs/plans/: 2026-05-12-sync-external-customer-profile.md  2026-05-20-sync-external-customer-profile-v2.md
docs/知识库文档/: 业务全景与PRD_客户档案同步.md  代码架构与安全规范_v2.md  前端_UI_组件交互规范.md  第三方客户中心_API契约.md  需求说明.md
frontend/: index.html  package-lock.json  package.json  server.js
frontend/src/: main.js  styles.css
frontend/src/pages/customer/: CustomerDirectoryPage.js  CustomerSearchPage.js
frontend/src/pages/home/: HomePage.js
frontend/src/services/: customerService.js  http.js
mock-server/: package-lock.json  package.json  server.js
scripts/: check-env.sh  install-deps.sh  start-all.sh  stop-all.sh
specs/: requirement-spec-客户档案同步.md
trainer-kit/: README.md  SETUP.md  TRAINER_RUNBOOK.md  开场10分钟讲稿.md  故障注入说明.md  教学对照清单.md
